#App version
VERSION=1.0
APP_ENV=development

# Http Protocol to work with
HTTP_PROTOCOL=http

# Database configuration values
DB_NAME=rinku
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_ENGINE=InnoDB

# Server settings
__PATH__=http://rinku-project.io/
